{
  "title": "DumondaMe Documentation",
  "url": "https://docs.dumonda.me/documentation",
  "dir": "",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "DumondaMe/Documentation",
  "twitter": false
}
