{
  "title": "DumondaMe Documentation",
  "url": "https://dumondame.github.io/Documentation",
  "dir": "",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "DumondaMe/Documentation",
  "twitter": false
}
